0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  VVD     replied                  Q2.2 Q1.1 
0000002 020  NNB     Mr.                      Z1m[i2.2.1 S2.2m Z1m[i1.2.1 
0000002 030  NP1     Campbell                 Z1m[i2.2.2 Z1mf Z1m[i1.2.2 
0000003 010  VVD     replied                  Q2.2 Q1.1 
0000003 020  NNB     Mrs.                     Z1f[i4.2.1 Z1m[i3.2.1 
0000003 030  NP1     Campbell                 Z1f[i4.2.2 Z1mf Z1m[i3.2.2 
0000004 010  VVD     replied                  Q2.2 Q1.1 
0000004 020  NNB     Mrs.                     Z1f[i6.2.1 Z1m[i5.2.1 
0000004 030  NP1     Campbell                 Z1f[i6.2.2 Z1mf Z1m[i5.2.2 
0000005 010  VVD     replied                  Q2.2 Q1.1 
0000005 020  NNB     Mrs.                     Z1f[i8.2.1 Z1m[i7.2.1 
0000005 030  NP1     Campbell                 Z1f[i8.2.2 Z1mf Z1m[i7.2.2 
0000006 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000006 020  NNB     Mrs.                     Z1f[i10.2.1 Z1m[i9.2.1 
0000007 010  NP1     Campbell                 Z1f[i10.2.2 Z1mf Z1m[i9.2.2 
0000008 010  VVD     replied                  Q2.2 Q1.1 
0000008 020  NP1     Alfred                   Z1m 
0000009 010  VVD     replied                  Q2.2 Q1.1 
0000009 020  NP1     Alfred                   Z1m 
0000010 010  VVD     replied                  Q2.2 Q1.1 
0000010 020  NP1     Mary                     Z1f 
0000011 010  VVD     said                     Q2.1 
0000011 020  NP1     Alfred                   Z1m 
0000012 010  VVD     said                     Q2.1 
0000012 020  NP1     Emma                     Z1f 
0000013 010  VVD     replied                  Q2.2 Q1.1 
0000013 020  AT      the                      Z5 
0000013 030  NN1     Irishman                 Z2 
0000014 010  VVD     said                     Q2.1 
0000014 020  NNB     Captain                  Z1mf[i11.2.1 
0000014 030  NP1     Lumley                   Z1mf[i11.2.2 Z1mf 
0000015 010  VVD     replied                  Q2.2 Q1.1 
0000015 020  NP1     Alfred                   Z1m 
0000016 010  VVD     replied                  Q2.2 Q1.1 
0000016 020  NNB     Mrs.                     Z1f[i13.2.1 Z1m[i12.2.1 
0000016 030  NP1     Campbell                 Z1f[i13.2.2 Z1mf Z1m[i12.2.2 
0000017 010  VVD     replied                  Q2.2 Q1.1 
0000017 020  NNB     Captain                  Z1mf[i14.2.1 
0000017 030  NP1     Lumley                   Z1mf[i14.2.2 Z1mf 
0000018 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000018 020  AT      the                      Z5 
0000018 030  MD      first                    N4 
0000019 010  NN1     lieutenant               G3/S7.1+/S2mf G2.1/S2mf S7.1+/S2mf S8+/S2mf 
0000020 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000020 020  NNB     Captain                  Z1mf[i15.2.1 
0000020 030  NP1     Wilson                   Z1mf[i15.2.2 Z1mf 
0000021 010  VVD     replied                  Q2.2 Q1.1 
0000021 020  NNB     Mr.                      Z1m[i16.2.1 S2.2m 
0000021 030  NP1     Campbell                 Z1m[i16.2.2 Z1mf 
0000022 010  VVD     said                     Q2.1 
0000022 020  NP1     Mary                     Z1mf[i17.2.1 Z3c[i17.2.1 Z1f 
0000022 030  NP1     Percival                 Z1mf[i17.2.2 Z3c[i17.2.2 
0000023 010  VVD     replied                  Q2.2 Q1.1 
0000023 020  NNB     Mrs.                     Z1f[i19.2.1 Z1m[i18.2.1 
0000023 030  NP1     Campbell                 Z1f[i19.2.2 Z1mf Z1m[i18.2.2 
0000024 010  VVD     replied                  Q2.2 Q1.1 
0000024 020  NNB     Captain                  Z1mf[i20.2.1 
0000025 010  NP1     Wilson                   Z1mf[i20.2.2 Z1mf 
0000026 010  VVD     replied                  Q2.2 Q1.1 
0000026 020  NNB     Mrs.                     Z1f[i22.2.1 Z1m[i21.2.1 
0000026 030  NP1     Campbell                 Z1f[i22.2.2 Z1mf Z1m[i21.2.2 
0000027 010  VVD     said                     Q2.1 
0000027 020  NNB     Captain                  Z1mf[i23.2.1 
0000027 030  NP1     Lumley                   Z1mf[i23.2.2 Z1mf 
0000028 010  VVD     said                     Q2.1 
0000028 020  AT      the                      Z5 
0000028 030  NN1     Surveyor                 W3/I3.2/S2mf H1/I3.2/S2mf 
0000029 010  VVD     replied                  Q2.2 Q1.1 
0000029 020  AT      the                      Z5 
0000029 030  NN1     Surveyor-General         Z99 
0000030 010  VVD     said                     Q2.1 
0000030 020  PPHS1   she                      Z8f 
0000031 010  VVD     said                     Q2.1 
0000031 020  NP1     Emma                     Z1f 
0000032 010  VVD     replied                  Q2.2 Q1.1 
0000032 020  NP1     Martin                   Z1mf 
0000033 010  VVD     said                     Q2.1 
0000033 020  NNB     Mrs.                     Z1f[i25.2.1 Z1m[i24.2.1 
0000034 010  NP1     Campbell                 Z1f[i25.2.2 Z1mf Z1m[i24.2.2 
0000035 010  VVD     replied                  Q2.2 Q1.1 
0000035 020  NP1     Martin                   Z1mf 
0000036 010  VVD     said                     Q2.1 
0000036 020  NNB     Mrs.                     Z1f[i27.2.1 Z1m[i26.2.1 
0000036 030  NP1     Campbell                 Z1f[i27.2.2 Z1mf Z1m[i26.2.2 
0000037 010  VVG     pointing                 A10+ M6 H1 
0000037 020  II      to                       Z5 
0000037 030  NP1     John                     Z1m S9/O1.2 
0000038 010  VVD     said                     Q2.1 
0000038 020  NNB     Mr.                      Z1m[i28.2.1 S2.2m 
0000038 030  NP1     Campbell                 Z1m[i28.2.2 Z1mf 
0000039 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000039 020  NNB     Mrs.                     Z1f[i30.2.1 Z1m[i29.2.1 
0000039 030  NP1     Campbell                 Z1f[i30.2.2 Z1mf Z1m[i29.2.2 
0000040 010  VVD     replied                  Q2.2 Q1.1 
0000040 020  NNB     Mrs.                     Z1f[i32.2.1 Z1m[i31.2.1 
0000040 030  NP1     Campbell                 Z1f[i32.2.2 Z1mf Z1m[i31.2.2 
0000041 010  VVD     replied                  Q2.2 Q1.1 
0000041 020  APPGE   his                      Z8m 
0000041 030  NN1     wife                     S4f 
0000042 010  VVD     said                     Q2.1 
0000042 020  NP1     Mary                     Z1mf[i33.2.1 Z3c[i33.2.1 Z1f 
0000042 030  NP1     Percival                 Z1mf[i33.2.2 Z3c[i33.2.2 
0000043 010  VVD     followed                 X2.4/N4[i34.2.1 M1 N4 S7.1- X2.4 X2.5+ A6.1+ A1.1.1 A2.2 K5.1 
0000043 020  RP      up                       X2.4/N4[i34.2.2 
0000043 030  NP1     Emma                     Z1f 
0000043 031  ,       ,                        
0000043 040  VVG     laughing                 E4.1+/X3.2 
0000044 010  VVD     replied                  Q2.2 Q1.1 
0000044 020  NNB     Mrs.                     Z1f[i36.2.1 Z1m[i35.2.1 
0000044 030  NP1     Campbell                 Z1f[i36.2.2 Z1mf Z1m[i35.2.2 
0000045 010  VVD     said                     Q2.1 
0000045 020  NP1     Emma                     Z1f 
0000046 010  VVD     answered                 Q2.2 S1.1.1 
0000046 020  NP1     Alfred                   Z1m 
0000047 010  VVD     answered                 Q2.2 S1.1.1 
0000047 020  NP1     Alfred                   Z1m 
0000048 010  VVD     said                     Q2.1 
0000048 020  NP1     Mary                     Z1mf[i37.2.1 Z3c[i37.2.1 Z1f 
0000048 030  NP1     Percival                 Z1mf[i37.2.2 Z3c[i37.2.2 
0000049 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000049 020  NNB     Mrs.                     Z1f[i39.2.1 Z1m[i38.2.1 
0000049 030  NP1     Campbell                 Z1f[i39.2.2 Z1mf Z1m[i38.2.2 
0000050 010  VVD     said                     Q2.1 
0000050 020  NP1     Emma                     Z1f 
0000051 010  VVD     replied                  Q2.2 Q1.1 
0000051 020  NNB     Mr.                      Z1m[i40.2.1 S2.2m 
0000052 010  NP1     Campbell                 Z1m[i40.2.2 Z1mf 
0000053 010  VVD     replied                  Q2.2 Q1.1 
0000053 020  NNB     Mrs.                     Z1f[i42.2.1 Z1m[i41.2.1 
0000053 030  NP1     Campbell                 Z1f[i42.2.2 Z1mf Z1m[i41.2.2 
0000054 010  VVD     exclaimed                Q2.2 
0000054 020  NP1     Alfred                   Z1m 
0000055 010  VVD     replied                  Q2.2 Q1.1 
0000055 020  NNB     Captain                  Z1mf[i43.2.1 
0000055 030  NP1     Sinclair                 Z1mf[i43.2.2 Z1mf 
0000056 010  VVD     said                     Q2.1 
0000056 020  NP1     Mary                     Z1mf[i44.2.1 Z3c[i44.2.1 Z1f 
0000056 030  NP1     Percival                 Z1mf[i44.2.2 Z3c[i44.2.2 
0000057 010  VVD     said                     Q2.1 
0000057 020  NNB     Mrs.                     Z1f[i46.2.1 Z1m[i45.2.1 
0000057 030  NP1     Campbell                 Z1f[i46.2.2 Z1mf Z1m[i45.2.2 
0000058 010  VVD     said                     Q2.1 
0000058 020  NNB     Mrs.                     Z1f[i48.2.1 Z1m[i47.2.1 
0000058 030  NP1     Campbell                 Z1f[i48.2.2 Z1mf Z1m[i47.2.2 
0000059 010  VVD     interrupted              Q2.2 X7- T2- 
0000059 020  NNB     Mrs.                     Z1f[i50.2.1 Z1m[i49.2.1 
0000059 030  NP1     Campbell                 Z1f[i50.2.2 Z1mf Z1m[i49.2.2 
0000060 010  VVD     replied                  Q2.2 Q1.1 
0000060 020  NNB     Mr.                      Z1m[i51.2.1 S2.2m 
0000060 030  NP1     Campbell                 Z1m[i51.2.2 Z1mf 
0000061 010  VVD     replied                  Q2.2 Q1.1 
0000061 020  AT      the                      Z5 
0000061 030  NN1     commandant               G3/S7.1+/S2mf 
0000062 010  VVD     replied                  Q2.2 Q1.1 
0000062 020  NNB     Mr.                      Z1m[i52.2.1 S2.2m 
0000062 030  NP1     Campbell                 Z1m[i52.2.2 Z1mf 
0000063 010  VVD     replied                  Q2.2 Q1.1 
0000063 020  NNB     Mr.                      Z1m[i53.2.1 S2.2m 
0000063 030  NP1     Campbell                 Z1m[i53.2.2 Z1mf 
0000064 010  VVD     said                     Q2.1 
0000064 020  NP1     Emma                     Z1mf[i54.2.1 Z3c[i54.2.1 Z1f 
0000064 030  NP1     Percival                 Z1mf[i54.2.2 Z3c[i54.2.2 
0000064 031  ,       ,                        
0000064 040  VVG     laughing                 E4.1+/X3.2 
0000065 010  VVD     replied                  Q2.2 Q1.1 
0000065 020  NP1     Emma                     Z1f 
0000066 010  VVD     said                     Q2.1 
0000066 020  NP1     Mary                     Z1mf[i55.2.1 Z3c[i55.2.1 Z1f 
0000066 030  NP1     Percival                 Z1mf[i55.2.2 Z3c[i55.2.2 
0000067 010  VVD     replied                  Q2.2 Q1.1 
0000067 020  NP1     Emma                     Z1f 
0000068 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000068 020  NP1     Martin                   Z1mf 
0000069 010  VVD     said                     Q2.1 
0000069 020  NP1     Alfred                   Z1m 
0000069 021  ,       ,                        
0000069 030  VVG     laughing                 E4.1+/X3.2 
0000070 010  VVD     said                     Q2.1 
0000070 020  NP1     Alfred                   Z1m 
0000071 010  VVD     replied                  Q2.2 Q1.1 
0000071 020  NP1     Martin                   Z1mf 
0000072 010  VVD     replied                  Q2.2 Q1.1 
0000072 020  NP1     Martin                   Z1mf 
0000073 010  VVD     replied                  Q2.2 Q1.1 
0000073 020  NNB     Mr.                      Z1m[i56.2.1 S2.2m 
0000073 030  NP1     Campbell                 Z1m[i56.2.2 Z1mf 
0000074 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000074 020  NP1     Mary                     Z1f 
0000075 010  VVD     interrupted              Q2.2 X7- T2- 
0000075 020  NP1     Martin                   Z1mf 
0000076 010  VVD     continued                T2++ 
0000076 020  NP1     Emma                     Z1f 
0000077 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000077 020  NNB     Captain                  Z1mf[i57.2.1 
0000077 030  NP1     Sinclair                 Z1mf[i57.2.2 Z1mf 
0000078 010  VVD     replied                  Q2.2 Q1.1 
0000078 020  NP1     Emma                     Z1f 
0000079 010  VVD     said                     Q2.1 
0000079 020  NNB     Mr.                      Z1m[i58.2.1 S2.2m 
0000079 030  NP1     Campbell                 Z1m[i58.2.2 Z1mf 
0000080 010  VVD     replied                  Q2.2 Q1.1 
0000080 020  NP1     Alfred                   Z1m 
0000081 010  VVD     replied                  Q2.2 Q1.1 
0000081 020  AT      the                      Z5 
0000081 030  NN1     hunter                   K5.1/S2mf L2mfn O2 
0000082 010  VVD     replied                  Q2.2 Q1.1 
0000082 020  NNB     Mr.                      Z1m[i59.2.1 S2.2m 
0000082 030  NP1     Campbell                 Z1m[i59.2.2 Z1mf 
0000083 010  VVD     said                     Q2.1 
0000083 020  APPGE   his                      Z8m 
0000083 030  NN1     wife                     S4f 
0000084 010  VVD     replied                  Q2.2 Q1.1 
0000084 020  NNB     Mr.                      Z1m[i60.2.1 S2.2m 
0000084 030  NP1     Campbell                 Z1m[i60.2.2 Z1mf 
0000085 010  VVD     said                     Q2.1 
0000085 020  NP1     Emma                     Z1f 
0000086 010  VVD     said                     Q2.1 
0000086 020  NNB     Captain                  Z1mf[i61.2.1 
0000086 030  NP1     Sinclair                 Z1mf[i61.2.2 Z1mf 
0000087 010  VVD     said                     Q2.1 
0000087 020  NP1     Emma                     Z1f 
0000088 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000088 020  NP1     Mary                     Z1f 
0000089 010  VVD     replied                  Q2.2 Q1.1 
0000089 020  NNB     Mrs.                     Z1f[i63.2.1 Z1m[i62.2.1 
0000089 030  NP1     Campbell                 Z1f[i63.2.2 Z1mf Z1m[i62.2.2 
0000090 010  VVD     replied                  Q2.2 Q1.1 
0000090 020  NNB     Mr.                      Z1m[i64.2.1 S2.2m 
0000090 030  NP1     Campbell                 Z1m[i64.2.2 Z1mf 
0000091 010  VVD     said                     Q2.1 
0000092 010  NP1     Alfred                   Z1m 
0000093 010  VVD     replied                  Q2.2 Q1.1 
0000093 020  NP1     Henry                    Z1mf 
0000094 010  VVD     replied                  Q2.2 Q1.1 
0000094 020  NP1     Alfred                   Z1m 
0000095 010  VVD     said                     Q2.1 
0000095 020  NP1     Emma                     Z1f 
0000096 010  VVD     said                     Q2.1 
0000096 020  NP1     Alfred                   Z1m 
0000097 010  VVD     said                     Q2.1 
0000097 020  NNB     Mr.                      Z1m[i65.2.1 S2.2m 
0000097 030  NP1     Campbell                 Z1m[i65.2.2 Z1mf 
0000098 010  VVD     said                     Q2.1 
0000098 020  NP1     Percival                 Z99 
0000099 010  VVD     said                     Q2.1 
0000099 020  NP1     Alfred                   Z1m 
0000100 010  VVD     said                     Q2.1 
0000100 020  NP1     Martin                   Z1mf 
0000101 010  VVD     replied                  Q2.2 Q1.1 
0000101 020  NP1     Martin                   Z1mf 
0000102 010  VVD     cried                    E4.1- Q2.2 
0000102 020  NP1     Percival                 Z99 
0000103 010  VVD     replied                  Q2.2 Q1.1 
0000103 020  NP1     Emma                     Z1f 
0000104 010  VVD     replied                  Q2.2 Q1.1 
0000104 020  NP1     Emma                     Z1f 
0000105 010  VVD     replied                  Q2.2 Q1.1 
0000105 020  NP1     Emma                     Z1f 
0000105 021  ,       ,                        
0000105 030  VVG     laughing                 E4.1+/X3.2 
0000106 010  VVD     said                     Q2.1 
0000106 020  NNB     Mr.                      Z1m[i66.2.1 S2.2m 
0000106 030  NP1     Campbell                 Z1m[i66.2.2 Z1mf 
0000107 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000107 020  NP1     Martin                   Z1mf 
0000108 010  VVD     said                     Q2.1 
0000108 020  NP1     Alfred                   Z1m 
0000109 010  VVD     said                     Q2.1 
0000110 010  NNB     Mrs.                     Z1f[i68.2.1 Z1m[i67.2.1 
0000110 020  NP1     Campbell                 Z1f[i68.2.2 Z1mf Z1m[i67.2.2 
0000111 010  VVD     replied                  Q2.2 Q1.1 
0000111 020  NN1     Bone                     B1 
0000112 010  VVD     replied                  Q2.2 Q1.1 
0000112 020  NNB     Mrs.                     Z1f[i70.2.1 Z1m[i69.2.1 
0000112 030  NP1     Campbell                 Z1f[i70.2.2 Z1mf Z1m[i69.2.2 
0000113 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000113 020  NP1     Martin                   Z1mf 
0000114 010  VVD     said                     Q2.1 
0000114 020  NP1     Martin                   Z1mf 
0000115 010  VVD     said                     Q2.1 
0000115 020  NNB     Captain                  Z1mf[i71.2.1 
0000115 030  NP1     Sinclair                 Z1mf[i71.2.2 Z1mf 
0000116 010  VVD     replied                  Q2.2 Q1.1 
0000116 020  NP1     Alfred                   Z1m 
0000117 010  VVD     continued                T2++ 
0000117 020  PPHS1   he                       Z8m 
0000118 010  VVD     replied                  Q2.2 Q1.1 
0000118 020  NNB     Captain                  Z1mf[i72.2.1 
0000119 010  NP1     Sinclair                 Z1mf[i72.2.2 Z1mf 
0000120 010  VVD     replied                  Q2.2 Q1.1 
0000120 020  NP1     Alfred                   Z1m 
0000121 010  VVD     replied                  Q2.2 Q1.1 
0000121 020  AT      the                      Z5 
0000121 030  NN1     Colonel                  G3/S7.1+/S2mf 
0000122 010  VVD     replied                  Q2.2 Q1.1 
0000122 020  NP1     Alfred                   Z1m 
0000123 010  VVD     said                     Q2.1 
0000123 020  NNB     Captain                  Z1mf[i73.2.1 
0000123 030  NP1     Sinclair                 Z1mf[i73.2.2 Z1mf 
0000124 010  VVD     replied                  Q2.2 Q1.1 
0000124 020  NNB     Mr.                      Z1m[i74.2.1 S2.2m 
0000124 030  NP1     Campbell                 Z1m[i74.2.2 Z1mf 
0000125 010  VVD     replied                  Q2.2 Q1.1 
0000125 020  NP1     Emma                     Z1f 
0000126 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000126 020  NP1     Martin                   Z1mf 
0000127 010  VVD     said                     Q2.1 
0000128 010  NP1     Martin                   Z1mf 
0000129 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000129 020  NNB     Mrs.                     Z1f[i76.2.1 Z1m[i75.2.1 
0000129 030  NP1     Campbell                 Z1f[i76.2.2 Z1mf Z1m[i75.2.2 
0000130 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000130 020  NNB     Mr.                      Z1m[i77.2.1 S2.2m 
0000130 030  NP1     Campbell                 Z1m[i77.2.2 Z1mf 
0000131 010  VVD     cried                    E4.1- Q2.2 
0000131 020  NP1     Emma                     Z1f 
0000132 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000132 020  NP1     Mary                     Z1f 
0000133 010  VVD     said                     Q2.1 
0000133 020  NP1     Emma                     Z1f 
0000134 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000134 020  NP1     Alfred                   Z1m 
0000135 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000135 020  NP1     Martin                   Z1mf 
0000136 010  VVD     said                     Q2.1 
0000136 020  NP1     Martin                   Z1mf 
0000137 010  VVD     said                     Q2.1 
0000137 020  NNB     Mr.                      Z1m[i78.2.1 S2.2m 
0000137 030  NP1     Campbell                 Z1m[i78.2.2 Z1mf 
0000138 010  VVD     replied                  Q2.2 Q1.1 
0000138 020  NP1     Martin                   Z1mf 
0000139 010  VVD     replied                  Q2.2 Q1.1 
0000139 020  NNB     Mr.                      Z1m[i79.2.1 S2.2m 
0000139 030  NP1     Campbell                 Z1m[i79.2.2 Z1mf 
0000140 010  VVD     said                     Q2.1 
0000140 020  NNB     Mr.                      Z1m[i80.2.1 S2.2m 
0000140 030  NP1     Campbell                 Z1m[i80.2.2 Z1mf 
0000141 010  VVD     said                     Q2.1 
0000141 020  NP1     Martin                   Z1mf 
0000142 010  VVD     said                     Q2.1 
0000142 020  NP1     Emma                     Z1f 
0000143 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000143 020  NNB     Mrs.                     Z1f[i82.2.1 Z1m[i81.2.1 
0000143 030  NP1     Campbell                 Z1f[i82.2.2 Z1mf Z1m[i81.2.2 
0000144 010  VVD     said                     Q2.1 
0000144 020  NNB     Mr.                      Z1m[i83.2.1 S2.2m 
0000144 030  NP1     Campbell                 Z1m[i83.2.2 Z1mf 
0000145 010  VVD     said                     Q2.1 
0000145 020  NP1     Alfred                   Z1m 
0000146 010  VVD     replied                  Q2.2 Q1.1 
0000146 020  NP1     Alfred                   Z1m 
0000147 010  VVD     replied                  Q2.2 Q1.1 
0000147 020  NP1     Emma                     Z1f 
0000148 010  VVD     replied                  Q2.2 Q1.1 
0000148 020  NNB     Mr.                      Z1m[i84.2.1 S2.2m 
0000148 030  NP1     Campbell                 Z1m[i84.2.2 Z1mf 
0000149 010  VVD     said                     Q2.1 
0000149 020  APPGE   his                      Z8m 
0000149 030  NN1     wife                     S4f 
0000150 010  VVD     continued                T2++ 
0000150 020  NNB     Mr.                      Z1m[i85.2.1 S2.2m 
0000150 030  NP1     Campbell                 Z1m[i85.2.2 Z1mf 
0000151 010  VVD     replied                  Q2.2 Q1.1 
0000151 020  NNB     Captain                  Z1mf[i86.2.1 
0000151 030  NP1     Sinclair                 Z1mf[i86.2.2 Z1mf 
0000152 010  VVD     replied                  Q2.2 Q1.1 
0000152 020  NP1     Emma                     Z1f 
0000153 010  VVD     said                     Q2.1 
0000153 020  NP1     Emma                     Z1f 
0000153 021  ,       ,                        
0000153 030  RR      somewhat                 A13.6 
0000153 040  RR      archly                   X9.1+/E4.1+ A11.1+/S7.1+ 
0000154 010  VVD     replied                  Q2.2 Q1.1 
0000154 020  NNB     Mrs.                     Z1f[i88.2.1 Z1m[i87.2.1 
0000154 030  NP1     Campbell                 Z1f[i88.2.2 Z1mf Z1m[i87.2.2 
0000155 010  VVD     replied                  Q2.2 Q1.1 
0000155 020  NP1     Martin                   Z1mf 
0000156 010  VVD     continued                T2++ 
0000156 020  NP1     Martin                   Z1mf 
0000157 010  VVD     said                     Q2.1 
0000157 020  NNB     Captain                  Z1mf[i89.2.1 
0000157 030  NP1     Sinclair                 Z1mf[i89.2.2 Z1mf 
0000158 010  VVD     said                     Q2.1 
0000158 020  NP1     John                     Z1m S9/O1.2 
0000159 010  VVD     said                     Q2.1 
0000159 020  NP1     Martin                   Z1mf 
0000160 010  VVD     replied                  Q2.2 Q1.1 
0000160 020  NNB     Mr.                      Z1m[i90.2.1 S2.2m 
0000160 030  NP1     Campbell                 Z1m[i90.2.2 Z1mf 
0000161 010  VVD     said                     Q2.1 
0000161 020  NNB     Mrs.                     Z1f[i92.2.1 Z1m[i91.2.1 
0000161 030  NP1     Campbell                 Z1f[i92.2.2 Z1mf Z1m[i91.2.2 
0000162 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000162 020  NP1     Martin                   Z1mf 
0000163 010  VVD     replied                  Q2.2 Q1.1 
0000163 020  NNB     Captain                  Z1mf[i93.2.1 
0000163 030  NP1     Sinclair                 Z1mf[i93.2.2 Z1mf 
0000164 010  VVD     replied                  Q2.2 Q1.1 
0000164 020  NP1     Emma                     Z1f 
0000165 010  VVD     said                     Q2.1 
0000165 020  NP1     Mary                     Z1mf[i94.2.1 Z3c[i94.2.1 Z1f 
0000166 010  NP1     Percival                 Z1mf[i94.2.2 Z3c[i94.2.2 
0000167 010  VVD     replied                  Q2.2 Q1.1 
0000168 010  NP1     Emma                     Z1f 
0000168 011  ,       ,                        
0000168 020  VVG     laughing                 E4.1+/X3.2 
0000169 010  VVD     said                     Q2.1 
0000169 020  JJ      old                      T3+ Z4 
0000169 030  NN1     Bone                     B1 
0000170 010  VVD     continued                T2++ 
0000170 020  NNB     Captain                  Z1mf[i95.2.1 
0000171 010  NP1     Sinclair                 Z1mf[i95.2.2 Z1mf 
0000171 011  ,       ,                        
0000171 020  VVG     laughing                 E4.1+/X3.2 
0000172 010  VVD     replied                  Q2.2 Q1.1 
0000172 020  NNB     Mr.                      Z1m[i96.2.1 S2.2m 
0000172 030  NP1     Campbell                 Z1m[i96.2.2 Z1mf 
0000173 010  VVD     said                     Q2.1 
0000173 020  NNB     Mrs.                     Z1f[i98.2.1 Z1m[i97.2.1 
0000173 030  NP1     Campbell                 Z1f[i98.2.2 Z1mf Z1m[i97.2.2 
0000174 010  VVD     replied                  Q2.2 Q1.1 
0000175 010  NNB     Captain                  Z1mf[i99.2.1 
0000175 020  NP1     Sinclair                 Z1mf[i99.2.2 Z1mf 
0000176 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000176 020  NNB     Mr.                      Z1m[i100.2.1 S2.2m 
0000176 030  NP1     Campbell                 Z1m[i100.2.2 Z1mf 
0000177 010  VVD     said                     Q2.1 
0000177 020  NNB     Captain                  Z1mf[i101.2.1 
0000177 030  NP1     Sinclair                 Z1mf[i101.2.2 Z1mf 
0000178 010  VVD     said                     Q2.1 
0000178 020  NNB     Mrs.                     Z1f[i103.2.1 Z1m[i102.2.1 
0000178 030  NP1     Campbell                 Z1f[i103.2.2 Z1mf Z1m[i102.2.2 
0000179 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000179 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000180 010  VVD     said                     Q2.1 
0000180 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000181 010  VVD     said                     Q2.1 
0000181 020  NP1     Mary                     Z1f 
0000182 010  VVD     said                     Q2.1 
0000182 020  NP1     Emma                     Z1f 
0000183 010  VVD     said                     Q2.1 
0000183 020  NP1     Percival                 Z99 
0000184 010  VVD     replied                  Q2.2 Q1.1 
0000184 020  NP1     Alfred                   Z1m 
0000185 010  VVD     said                     Q2.1 
0000185 020  NP1     Emma                     Z1f 
0000186 010  VVD     said                     Q2.1 
0000186 020  NP1     Martin                   Z1mf 
0000187 010  VVD     replied                  Q2.2 Q1.1 
0000187 020  NNB     Mrs.                     Z1f[i105.2.1 Z1m[i104.2.1 
0000187 030  NP1     Campbell                 Z1f[i105.2.2 Z1mf Z1m[i104.2.2 
0000188 010  VVD     said                     Q2.1 
0000188 020  NP1     Alfred                   Z1m 
0000189 010  VVD     said                     Q2.1 
0000189 020  NNB     Mrs.                     Z1f[i107.2.1 Z1m[i106.2.1 
0000189 030  NP1     Campbell                 Z1f[i107.2.2 Z1mf Z1m[i106.2.2 
0000190 010  VVD     said                     Q2.1 
0000190 020  NNB     Mr.                      Z1m[i108.2.1 S2.2m 
0000190 030  NP1     Campbell                 Z1m[i108.2.2 Z1mf 
0000191 010  VVD     said                     Q2.1 
0000191 020  NNB     Mr.                      Z1m[i109.2.1 S2.2m 
0000192 010  NP1     Campbell                 Z1m[i109.2.2 Z1mf 
0000193 010  VVD     continued                T2++ 
0000193 020  NP1     Alfred                   Z1m 
0000194 010  VVD     replied                  Q2.2 Q1.1 
0000194 020  NP1     Henry                    Z1mf 
0000195 010  VVD     replied                  Q2.2 Q1.1 
0000195 020  NP1     Emma                     Z1f 
0000196 010  VVD     said                     Q2.1 
0000196 020  NP1     Martin                   Z1mf 
0000197 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000197 020  NNB     Mr.                      Z1m[i110.2.1 S2.2m 
0000198 010  NP1     Campbell                 Z1m[i110.2.2 Z1mf 
0000199 010  VVD     replied                  Q2.2 Q1.1 
0000199 020  NP1     Martin                   Z1mf 
0000200 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000200 020  NNB     Mr.                      Z1m[i111.2.1 S2.2m 
0000200 030  NP1     Campbell                 Z1m[i111.2.2 Z1mf 
0000201 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000201 020  NP1     Alfred                   Z1m 
0000202 010  VVD     replied                  Q2.2 Q1.1 
0000202 020  NP1     Alfred                   Z1m 
0000202 021  ,       ,                        
0000202 030  VVG     laughing                 E4.1+/X3.2 
0000203 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000203 020  NNB     Mrs.                     Z1f[i113.2.1 Z1m[i112.2.1 
0000203 030  NP1     Campbell                 Z1f[i113.2.2 Z1mf Z1m[i112.2.2 
0000204 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000204 020  NNB     Mr.                      Z1m[i114.2.1 S2.2m 
0000204 030  NP1     Campbell                 Z1m[i114.2.2 Z1mf 
0000205 010  VVD     replied                  Q2.2 Q1.1 
0000205 020  NP1     Martin                   Z1mf 
0000206 010  VVD     cried                    E4.1- Q2.2 
0000206 020  NP1     Emma                     Z1f 
0000207 010  VVD     replied                  Q2.2 Q1.1 
0000207 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000208 010  VVD     said                     Q2.1 
0000208 020  NNB     Mrs.                     Z1f[i116.2.1 Z1m[i115.2.1 
0000208 030  NP1     Campbell                 Z1f[i116.2.2 Z1mf Z1m[i115.2.2 
0000209 010  VVD     said                     Q2.1 
0000209 020  NNB     Mr.                      Z1m[i117.2.1 S2.2m 
0000209 030  NP1     Campbell                 Z1m[i117.2.2 Z1mf 
0000210 010  VVD     said                     Q2.1 
0000210 020  NNB     Mrs.                     Z1f[i119.2.1 Z1m[i118.2.1 
0000210 030  NP1     Campbell                 Z1f[i119.2.2 Z1mf Z1m[i118.2.2 
0000211 010  VVD     replied                  Q2.2 Q1.1 
0000211 020  NP1     Mary                     Z1mf[i120.2.1 Z3c[i120.2.1 Z1f 
0000211 030  NP1     Percival                 Z1mf[i120.2.2 Z3c[i120.2.2 
0000212 010  VVD     replied                  Q2.2 Q1.1 
0000212 020  AT      the                      S4m[i121.3.1 S7.1/S2m[i121.3.1 Z5 
0000212 030  JJ      old                      S4m[i121.3.2 S7.1/S2m[i121.3.2 T3+ Z4 
0000212 040  NN1     man                      S4m[i121.3.3 S7.1/S2m[i121.3.3 S2.2m 
0000213 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000213 020  NNB     Mr.                      Z1m[i122.2.1 S2.2m 
0000213 030  NP1     Campbell                 Z1m[i122.2.2 Z1mf 
0000214 010  VVD     replied                  Q2.2 Q1.1 
0000214 020  NP1     Mary                     Z1f 
0000215 010  VVD     replied                  Q2.2 Q1.1 
0000215 020  NP1     Mary                     Z1f 
0000216 010  VVD     said                     Q2.1 
0000216 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000217 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000217 020  NNB     Mr.                      Z1m[i123.2.1 S2.2m 
0000218 010  NP1     Campbell                 Z1m[i123.2.2 Z1mf 
0000219 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000219 020  NNB     Mr.                      Z1m[i124.2.1 S2.2m 
0000219 030  NP1     Campbell                 Z1m[i124.2.2 Z1mf 
0000220 010  VVD     replied                  Q2.2 Q1.1 
0000220 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000221 010  VVD     said                     Q2.1 
0000221 020  NP1     Mary                     Z1f 
0000222 010  VVD     said                     Q2.1 
0000222 020  NP1     Martin                   Z1mf 
0000223 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000223 020  NNB     Mr.                      Z1m[i125.2.1 S2.2m 
0000223 030  NP1     Campbell                 Z1m[i125.2.2 Z1mf 
0000224 010  VVD     replied                  Q2.2 Q1.1 
0000224 020  NNB     Mrs.                     Z1f[i127.2.1 Z1m[i126.2.1 
0000224 030  NP1     Campbell                 Z1f[i127.2.2 Z1mf Z1m[i126.2.2 
0000224 031  ,       ,                        
0000224 040  VVG     rising                   M1 N5+/A2.1 N3.2+/A2.1 S7.1+/A2.1 N3.7+/A2.1 
0000225 010  VVD     cried                    E4.1- Q2.2 
0000225 020  NP1     Percival                 Z99 
0000226 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000226 020  NP1     Martin                   Z1mf 
0000226 030  II      to                       Z5 
0000226 040  NP1     Alfred                   Z1m 
0000227 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000227 020  NP1     Martin                   Z1mf 
0000228 010  VVD     replied                  Q2.2 Q1.1 
0000229 010  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000230 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000230 020  NP1     Martin                   Z1mf 
0000231 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000231 020  NNB     Mr.                      Z1m[i128.2.1 S2.2m 
0000232 010  NP1     Campbell                 Z1m[i128.2.2 Z1mf 
0000233 010  VVD     replied                  Q2.2 Q1.1 
0000233 020  NP1     Martin                   Z1mf 
0000234 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000234 020  NP1     Alfred                   Z1m 
0000235 010  VVD     replied                  Q2.2 Q1.1 
0000235 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000236 010  VVD     said                     Q2.1 
0000236 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000237 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000237 020  NNB     Mr.                      Z1m[i129.2.1 S2.2m 
0000237 030  NP1     Campbell                 Z1m[i129.2.2 Z1mf 
0000238 010  VVD     said                     Q2.1 
0000239 010  NNB     Mrs.                     Z1f[i131.2.1 Z1m[i130.2.1 
0000239 020  NP1     Campbell                 Z1f[i131.2.2 Z1mf Z1m[i130.2.2 
0000240 010  VVD     said                     Q2.1 
0000240 020  NP1     Martin                   Z1mf 
0000241 010  VVD     cried                    E4.1- Q2.2 
0000241 020  NP1     Percival                 Z99 
0000242 010  VVD     said                     Q2.1 
0000242 020  AT      the                      Z5 
0000242 030  NN1     hunter                   K5.1/S2mf L2mfn O2 
0000243 010  VVD     replied                  Q2.2 Q1.1 
0000244 010  NP1     Martin                   Z1mf 
0000245 010  VVD     said                     Q2.1 
0000245 020  NP1     Emma                     Z1f 
0000246 010  VVD     replied                  Q2.2 Q1.1 
0000246 020  NP1     Emma                     Z1f 
0000246 021  ,       ,                        
0000247 010  VVG     laughing                 E4.1+/X3.2 
0000248 010  VVD     cried                    E4.1- Q2.2 
0000248 020  NP1     Emma                     Z1f 
0000249 010  VVD     said                     Q2.1 
0000249 020  NNB     Captain                  Z1mf[i132.2.1 
0000249 030  NP1     Sinclair                 Z1mf[i132.2.2 Z1mf 
0000250 010  VVD     replied                  Q2.2 Q1.1 
0000250 020  NNB     Captain                  Z1mf[i133.2.1 
0000250 030  NP1     Sinclair                 Z1mf[i133.2.2 Z1mf 
0000251 010  VVD     replied                  Q2.2 Q1.1 
0000251 020  NP1     Emma                     Z1f 
0000252 010  VVD     said                     Q2.1 
0000252 020  NNB     Mr.                      Z1m[i134.2.1 S2.2m 
0000252 030  NP1     Campbell                 Z1m[i134.2.2 Z1mf 
0000253 010  VVD     replied                  Q2.2 Q1.1 
0000253 020  NNB     Captain                  G3/S7.1+/S2mf M4/S7.1+/S2mf M5/S7.1+/S2mf K5/S7.1+/S2mf S7.1+ 
0000253 030  NP1     Sinclair                 Z1mf 
0000254 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000254 020  NP1     Emma                     Z1f 
0000255 010  VVD     continued                T2++ 
0000255 020  PPHS1   she                      Z8f 
0000255 021  ,       ,                        
0000256 010  RR      gravely                  E4.1- A1.3+ 
0000257 010  VVD     replied                  Q2.2 Q1.1 
0000257 020  NNB     Captain                  Z1mf[i135.2.1 
0000257 030  NP1     Sinclair                 Z1mf[i135.2.2 Z1mf 
0000258 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000258 020  NNB     Mr.                      Z1m[i136.2.1 S2.2m 
0000258 030  NP1     Campbell                 Z1m[i136.2.2 Z1mf 
0000259 010  VVD     replied                  Q2.2 Q1.1 
0000259 020  NNB     Captain                  Z1mf[i137.2.1 
0000259 030  NP1     Sinclair                 Z1mf[i137.2.2 Z1mf 
0000260 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000260 020  NNB     Mr.                      Z1m[i138.2.1 S2.2m 
0000260 030  NP1     Campbell                 Z1m[i138.2.2 Z1mf 
0000261 010  VVD     said                     Q2.1 
0000261 020  NP1     Emma                     Z1f 
0000262 010  VVD     said                     Q2.1 
0000262 020  NP1     Mary                     Z1f 
0000263 010  VVD     replied                  Q2.2 Q1.1 
0000263 020  NP1     Emma                     Z1f 
0000264 010  VVD     continued                T2++ 
0000264 020  NP1     Alfred                   Z1m 
0000265 010  VVD     replied                  Q2.2 Q1.1 
0000265 020  NNB     Mr.                      Z1m[i139.2.1 S2.2m 
0000265 030  NP1     Campbell                 Z1m[i139.2.2 Z1mf 
0000266 010  VVD     continued                T2++ 
0000266 020  NNB     Mr.                      Z1m[i140.2.1 S2.2m 
0000267 010  NP1     Campbell                 Z1m[i140.2.2 Z1mf 
0000268 010  VVD     said                     Q2.1 
0000268 020  PPHS1   he                       Z8m 
0000269 010  VVD     replied                  Q2.2 Q1.1 
0000269 020  AT      the                      Z5 
0000269 030  NN1     Colonel                  G3/S7.1+/S2mf 
0000270 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000270 020  NNB     Mr.                      Z1m[i141.2.1 S2.2m 
0000270 030  NP1     Campbell                 Z1m[i141.2.2 Z1mf 
0000271 010  VVD     replied                  Q2.2 Q1.1 
0000271 020  AT      the                      Z5 
0000271 030  NN1     Colonel                  G3/S7.1+/S2mf 
0000272 010  VVD     said                     Q2.1 
0000272 020  AT      the                      Z5 
0000272 030  NN1     Colonel                  G3/S7.1+/S2mf 
0000272 031  ,       ,                        
0000273 010  VVG     laughing                 E4.1+/X3.2 
0000274 010  JJ@     observed                 A10+ X6+ A2.2 A7+ 
0000274 020  NP1     Emma                     Z1f 
0000275 010  VVD     replied                  Q2.2 Q1.1 
0000275 020  NP1     Alfred                   Z1m 
0000276 010  VVD     replied                  Q2.2 Q1.1 
0000276 020  NP1     Emma                     Z1f 
0000277 010  VVD     replied                  Q2.2 Q1.1 
0000277 020  NP1     Alfred                   Z1m 
0000278 010  VVD     said                     Q2.1 
0000278 020  NP1     Emma                     Z1f 
0000279 010  VVD     replied                  Q2.2 Q1.1 
0000279 020  NP1     Emma                     Z1f 
0000280 010  VVD     replied                  Q2.2 Q1.1 
0000280 020  NP1     Mary                     Z1f 
0000281 010  VVD     replied                  Q2.2 Q1.1 
0000281 020  NNB     Mr.                      Z1m[i142.2.1 S2.2m 
0000281 030  NP1     Campbell                 Z1m[i142.2.2 Z1mf 
0000282 010  VVD     said                     Q2.1 
0000282 020  NNB     Mrs.                     Z1f[i144.2.1 Z1m[i143.2.1 
0000282 030  NP1     Campbell                 Z1f[i144.2.2 Z1mf Z1m[i143.2.2 
0000283 010  VVD     said                     Q2.1 
0000283 020  NNB     Mr.                      Z1m[i145.2.1 S2.2m 
0000284 010  NP1     Campbell                 Z1m[i145.2.2 Z1mf 
0000285 010  VVD     continued                T2++ 
0000285 020  NNB     Mr.                      Z1m[i146.2.1 S2.2m 
0000285 030  NP1     Campbell                 Z1m[i146.2.2 Z1mf 
0000286 010  VVD     replied                  Q2.2 Q1.1 
0000286 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000287 010  VVD     said                     Q2.1 
0000287 020  NNB     Mr.                      Z1m[i147.2.1 S2.2m 
0000287 030  NP1     Campbell                 Z1m[i147.2.2 Z1mf 
0000288 010  VVD     said                     Q2.1 
0000288 020  NP1     Emma                     Z1f 
0000289 010  VVD     said                     Q2.1 
0000289 020  NNB     Mrs.                     Z1f[i149.2.1 Z1m[i148.2.1 
0000289 030  NP1     Campbell                 Z1f[i149.2.2 Z1mf Z1m[i148.2.2 
0000290 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000290 020  NNB     Mr.                      Z1m[i150.2.1 S2.2m 
0000290 030  NP1     Campbell                 Z1m[i150.2.2 Z1mf 
0000291 010  VVD     replied                  Q2.2 Q1.1 
0000291 020  NP1     Alfred                   Z1m 
0000292 010  VVD     replied                  Q2.2 Q1.1 
0000292 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000293 010  VVD     said                     Q2.1 
0000293 020  NP1     Emma                     Z1f 
0000294 010  VVD     said                     Q2.1 
0000294 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000295 010  VVD     replied                  Q2.2 Q1.1 
0000295 020  NNB     Mrs.                     Z1f[i152.2.1 Z1m[i151.2.1 
0000295 030  NP1     Campbell                 Z1f[i152.2.2 Z1mf Z1m[i151.2.2 
0000296 010  VVD     replied                  Q2.2 Q1.1 
0000296 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000297 010  VVD     replied                  Q2.2 Q1.1 
0000297 020  NP1     Mary                     Z1f 
0000298 010  VVD     replied                  Q2.2 Q1.1 
0000298 020  NP1     Alfred                   Z1m 
0000299 010  VVD     replied                  Q2.2 Q1.1 
0000299 020  NP1     Emma                     Z1f 
0000300 010  VVD     replied                  Q2.2 Q1.1 
0000300 020  NP1     Alfred                   Z1m 
0000301 010  VVD     replied                  Q2.2 Q1.1 
0000302 010  NP1     Henry                    Z1mf 
0000303 010  VVD     replied                  Q2.2 Q1.1 
0000303 020  NP1     Henry                    Z1mf 
0000304 010  VVD     replied                  Q2.2 Q1.1 
0000304 020  NP1     Henry                    Z1mf 
0000305 010  VVD     said                     Q2.1 
0000305 020  NP1     Martin                   Z1mf 
0000306 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000306 020  NP1     Martin                   Z1mf 
0000307 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000307 020  NP1     Martin                   Z1mf 
0000308 010  VVD     said                     Q2.1 
0000308 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000309 010  VVD     continued                T2++ 
0000309 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000310 010  VVD     said                     Q2.1 
0000310 020  NP1     Martin                   Z1mf 
0000311 010  VVD     replied                  Q2.2 Q1.1 
0000311 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000312 010  VVD     said                     Q2.1 
0000312 020  NNB     Mr.                      Z1m[i153.2.1 S2.2m 
0000312 030  NP1     Campbell                 Z1m[i153.2.2 Z1mf 
0000313 010  VVD     replied                  Q2.2 Q1.1 
0000313 020  NP1     Martin                   Z1mf 
0000314 010  VVD     exclaimed                Q2.2 
0000314 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000315 010  VVD     said                     Q2.1 
0000315 020  NP1     Martin                   Z1mf 
0000316 010  VVD     said                     Q2.1 
0000316 020  NNB     Mr.                      Z1m[i154.2.1 S2.2m 
0000316 030  NP1     Campbell                 Z1m[i154.2.2 Z1mf 
0000317 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000317 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000318 010  VVD     said                     Q2.1 
0000318 020  NP1     Mary                     Z1f 
0000319 010  VVD     replied                  Q2.2 Q1.1 
0000319 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000320 010  VVD     replied                  Q2.2 Q1.1 
0000320 020  NP1     John                     Z1m S9/O1.2 
0000321 010  VVD     said                     Q2.1 
0000321 020  NNB     Mr.                      Z1m[i155.2.1 S2.2m 
0000321 030  NP1     Campbell                 Z1m[i155.2.2 Z1mf 
0000322 010  VVD     replied                  Q2.2 Q1.1 
0000322 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000323 010  VVD     said                     Q2.1 
0000323 020  NP1     Alfred                   Z1m 
0000324 010  VVD     said                     Q2.1 
0000324 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000325 010  VVD     said                     Q2.1 
0000325 020  NNB     Mr.                      Z1m[i156.2.1 S2.2m 
0000325 030  NP1     Campbell                 Z1m[i156.2.2 Z1mf 
0000326 010  VVD     said                     Q2.1 
0000326 020  NP1     Alfred                   Z1m 
0000327 010  VVD     said                     Q2.1 
0000327 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000328 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000328 020  NP1     Martin                   Z1mf 
0000329 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000329 020  NNB     Mrs.                     Z1f[i158.2.1 Z1m[i157.2.1 
0000329 030  NP1     Campbell                 Z1f[i158.2.2 Z1mf Z1m[i157.2.2 
0000330 010  VVD     said                     Q2.1 
0000330 020  NNB     Mrs.                     Z1f[i160.2.1 Z1m[i159.2.1 
0000330 030  NP1     Campbell                 Z1f[i160.2.2 Z1mf Z1m[i159.2.2 
0000331 010  VVD     said                     Q2.1 
0000331 020  NNB     Mrs.                     Z1f[i162.2.1 Z1m[i161.2.1 
0000331 030  NP1     Campbell                 Z1f[i162.2.2 Z1mf Z1m[i161.2.2 
0000332 010  VVD     said                     Q2.1 
0000332 020  PPHS1   he                       Z8m 
0000333 010  VVD     replied                  Q2.2 Q1.1 
0000333 020  NP1     Alfred                   Z1m 
0000334 010  VVD     exclaimed                Q2.2 
0000334 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000335 010  VVD     said                     Q2.1 
0000335 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000336 010  VVD     said                     Q2.1 
0000336 020  PPHS1   he                       Z8m 
0000337 010  VVD     said                     Q2.1 
0000337 020  NP1     John                     Z1m S9/O1.2 
0000338 010  VVD     said                     Q2.1 
0000338 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000338 030  II      to                       Z5 
0000338 040  NP1     Martin                   Z1mf 
0000339 010  VVD     said                     Q2.1 
0000339 020  NP1     Martin                   Z1mf 
0000340 010  VVD     replied                  Q2.2 Q1.1 
0000340 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000341 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000341 020  NP1     Martin                   Z1mf 
0000342 010  VVD     replied                  Q2.2 Q1.1 
0000342 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000343 010  VVD     replied                  Q2.2 Q1.1 
0000343 020  NNB     Mr.                      Z1m[i164.2.1 S2.2m Z1m[i163.2.1 
0000343 030  NP1     Campbell                 Z1m[i164.2.2 Z1mf Z1m[i163.2.2 
0000344 010  VVD     said                     Q2.1 
0000344 020  AT      the                      Z5 
0000344 030  NN1     Colonel                  G3/S7.1+/S2mf 
0000345 010  VVD     replied                  Q2.2 Q1.1 
0000345 020  NNB     Mr.                      Z1m[i165.2.1 S2.2m 
0000345 030  NP1     Campbell                 Z1m[i165.2.2 Z1mf 
0000346 010  VVD     replied                  Q2.2 Q1.1 
0000346 020  NNB     Mr.                      Z1m[i166.2.1 S2.2m 
0000347 010  NP1     Campbell                 Z1m[i166.2.2 Z1mf 
0000348 010  VVD     replied                  Q2.2 Q1.1 
0000349 010  NNB     Mr.                      Z1m[i167.2.1 S2.2m 
0000349 020  NP1     Campbell                 Z1m[i167.2.2 Z1mf 
0000350 010  VVD     replied                  Q2.2 Q1.1 
0000350 020  PPHS1   he                       Z8m 
0000351 010  VVD     said                     Q2.1 
0000352 010  NNB     Mr.                      Z1m[i168.2.1 S2.2m 
0000352 020  NP1     Campbell                 Z1m[i168.2.2 Z1mf 
0000353 010  VVD     replied                  Q2.2 Q1.1 
0000353 020  NNB     Mr.                      Z1m[i169.2.1 S2.2m 
0000353 030  NP1     Emmerson                 Z1m[i169.2.2 
0000354 010  VVD     said                     Q2.1 
0000354 020  NP1     Mary                     Z1f 
0000355 010  VVD     continued                T2++ 
0000355 020  NP1     Mary                     Z1f 
0000355 021  ,       ,                        
0000355 030  VVG     smiling                  E4.1+ 
0000356 010  VVD     replied                  Q2.2 Q1.1 
0000356 020  NNB     Captain                  Z1mf[i170.2.1 
0000356 030  NP1     Sinclair                 Z1mf[i170.2.2 Z1mf 
0000357 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000357 020  NP1     Mary                     Z1f 
0000358 010  VVD     replied                  Q2.2 Q1.1 
0000358 020  NNB     Captain                  Z1mf[i171.2.1 
0000358 030  NP1     Sinclair                 Z1mf[i171.2.2 Z1mf 
0000359 010  VVD     replied                  Q2.2 Q1.1 
0000359 020  NP1     Mary                     Z1f 
0000360 010  VVD     said                     Q2.1 
0000360 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000361 010  VVD     said                     Q2.1 
0000361 020  NP1     Alfred                   Z1m 
0000362 010  VVD     exclaimed                Q2.2 
0000362 020  NP1     Alfred                   Z1m 
0000363 010  VVD     replied                  Q2.2 Q1.1 
0000363 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000364 010  VVD     replied                  Q2.2 Q1.1 
0000364 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000365 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000366 010  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000367 010  VVD     replied                  Q2.2 Q1.1 
0000367 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000368 010  VVD     replied                  Q2.2 Q1.1 
0000368 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000369 010  VVD     said                     Q2.1 
0000369 020  NP1     Emma                     Z1f 
0000370 010  VVD     said                     Q2.1 
0000370 020  NP1     Martin                   Z1mf 
0000371 010  VVD     replied                  Q2.2 Q1.1 
0000371 020  NP1     Henry                    Z1mf 
0000371 021  ,       ,                        
0000371 030  VVG     laughing                 E4.1+/X3.2 
0000372 010  VVD     replied                  Q2.2 Q1.1 
0000372 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000373 010  VVD     replied                  Q2.2 Q1.1 
0000373 020  NP1     Alfred                   Z1m 
0000374 010  VVD     said                     Q2.1 
0000374 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000375 010  VVD     replied                  Q2.2 Q1.1 
0000376 010  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000377 010  VVD     said                     Q2.1 
0000377 020  NP1     Mary                     Z1f 
0000378 010  VVD     said                     Q2.1 
0000378 020  NP1     Emma                     Z1f 
0000379 010  VVD     said                     Q2.1 
0000379 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000380 010  VVD     said                     Q2.1 
0000380 020  NP1     Martin                   Z1mf 
0000381 010  VVD     said                     Q2.1 
0000381 020  NNB     Mrs.                     Z1f[i173.2.1 Z1m[i172.2.1 
0000381 030  NP1     Campbell                 Z1f[i173.2.2 Z1mf Z1m[i172.2.2 
0000382 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000382 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000382 021  ,       ,                        
0000382 030  VVG     chuckling                E4.1+ 
0000383 010  VVD     said                     Q2.1 
0000383 020  NP1     Martin                   Z1mf 
0000384 010  VVD     said                     Q2.1 
0000384 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000385 010  VVD     said                     Q2.1 
0000385 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000386 010  VVD     said                     Q2.1 
0000386 020  NNB     Mrs.                     Z1f[i175.2.1 Z1m[i174.2.1 
0000386 030  NP1     Campbell                 Z1f[i175.2.2 Z1mf Z1m[i174.2.2 
0000387 010  VVD     replied                  Q2.2 Q1.1 
0000387 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000388 010  VVD     replied                  Q2.2 Q1.1 
0000388 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000389 010  VVD     replied                  Q2.2 Q1.1 
0000389 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000390 010  VVD     replied                  Q2.2 Q1.1 
0000391 010  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000392 010  VVD     replied                  Q2.2 Q1.1 
0000392 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000393 010  VVD     replied                  Q2.2 Q1.1 
0000393 020  AT      the                      Z5 
0000393 030  NN1@    Indian                   Z2/S2mf F1 
0000394 010  VVD     replied                  Q2.2 Q1.1 
0000394 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000395 010  VVD     replied                  Q2.2 Q1.1 
0000395 020  AT      the                      Z5 
0000395 030  NN1@    Indian                   Z2/S2mf F1 
0000396 010  VVD     replied                  Q2.2 Q1.1 
0000397 010  AT      the                      Z5 
0000397 020  NN1@    Indian                   Z2/S2mf F1 
0000398 010  VVD     replied                  Q2.2 Q1.1 
0000398 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000399 010  VVD     replied                  Q2.2 Q1.1 
0000399 020  NP1     Alfred                   Z1m 
0000400 010  VVD     replied                  Q2.2 Q1.1 
0000400 020  NNB     Captain                  Z1mf[i176.2.1 
0000400 030  NP1     Sinclair                 Z1mf[i176.2.2 Z1mf 
0000401 010  VVD     replied                  Q2.2 Q1.1 
0000401 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000402 010  VVD     replied                  Q2.2 Q1.1 
0000402 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000403 010  VVD     replied                  Q2.2 Q1.1 
0000403 020  AT      the                      Z5 
0000403 030  NN1@    Indian                   Z2/S2mf F1 
0000404 010  VVD     replied                  Q2.2 Q1.1 
0000404 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000405 010  VVD     said                     Q2.1 
0000405 020  NNB     Captain                  Z1mf[i177.2.1 
0000405 030  NP1     Sinclair                 Z1mf[i177.2.2 Z1mf 
0000406 010  VVD     replied                  Q2.2 Q1.1 
0000406 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000407 010  VVD     replied                  Q2.2 Q1.1 
0000407 020  NP1     Martin                   Z1mf 
0000408 010  VVD     said                     Q2.1 
0000408 020  NNB     Captain                  Z1mf[i178.2.1 
0000408 030  NP1     Sinclair                 Z1mf[i178.2.2 Z1mf 
0000409 010  VVD     said                     Q2.1 
0000409 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000410 010  VVD     replied                  Q2.2 Q1.1 
0000410 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000411 010  VVD     replied                  Q2.2 Q1.1 
0000411 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000412 010  VVD     replied                  Q2.2 Q1.1 
0000412 020  NP1     Alfred                   Z1m 
0000413 010  VVD     replied                  Q2.2 Q1.1 
0000413 020  NP1     Emma                     Z1f 
0000414 010  VVD     said                     Q2.1 
0000414 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000415 010  VVD     replied                  Q2.2 Q1.1 
0000415 020  NP1     Alfred                   Z1m 
0000416 010  VVD     replied                  Q2.2 Q1.1 
0000416 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000417 010  VVD     said                     Q2.1 
0000417 020  NNB     Mr.                      Z1m[i179.2.1 S2.2m 
0000417 030  NP1     Campbell                 Z1m[i179.2.2 Z1mf 
0000418 010  VVD     said                     Q2.1 
0000418 020  NP1     Alfred                   Z1m 
0000419 010  VVD     replied                  Q2.2 Q1.1 
0000419 020  NP1     Alfred                   Z1m 
0000420 010  VVD     said                     Q2.1 
0000420 020  NNB     Mrs.                     Z1f[i181.2.1 Z1m[i180.2.1 
0000420 030  NP1     Campbell                 Z1f[i181.2.2 Z1mf Z1m[i180.2.2 
0000421 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000421 020  NP1     Alfred                   Z1m 
0000422 010  VVD     said                     Q2.1 
0000422 020  NP1     John                     Z1m S9/O1.2 
0000423 010  VVD     cried                    E4.1- Q2.2 
0000423 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000423 021  ,       ,                        
0000423 030  VVG     laughing                 E4.1+/X3.2 
0000424 010  VVD     said                     Q2.1 
0000424 020  NP1     Alfred                   Z1m 
0000425 010  VVD     replied                  Q2.2 Q1.1 
0000425 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000426 010  VVD     said                     Q2.1 
0000426 020  NP1     Emma                     Z1f 
0000427 010  VVD     said                     Q2.1 
0000427 020  AT      the                      Z5 
0000427 030  NN1     Colonel                  G3/S7.1+/S2mf 
0000428 010  VVD     replied                  Q2.2 Q1.1 
0000428 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000429 010  VVD     replied                  Q2.2 Q1.1 
0000429 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000430 010  VVD     replied                  Q2.2 Q1.1 
0000430 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000431 010  VVD     replied                  Q2.2 Q1.1 
0000431 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000431 021  ,       ,                        
0000431 030  RR      coldly                   O4.6- S1.2.1- E1- 
0000432 010  VVD     said                     Q2.1 
0000432 020  NP1     Alfred                   Z1m 
0000433 010  VVD     replied                  Q2.2 Q1.1 
0000433 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000434 010  VVD     replied                  Q2.2 Q1.1 
0000434 020  NP1     Alfred                   Z1m 
0000435 010  VVD     exclaimed                Q2.2 
0000435 020  NP1     Emma                     Z1f 
0000436 010  VVD     replied                  Q2.2 Q1.1 
0000436 020  NP1     Martin                   Z1mf 
0000437 010  VVD     exclaimed                Q2.2 
0000437 020  NNB     Mrs.                     Z1f[i183.2.1 Z1m[i182.2.1 
0000438 010  NP1     Campbell                 Z1f[i183.2.2 Z1mf Z1m[i182.2.2 
0000439 010  VVD     said                     Q2.1 
0000439 020  NP1     Martin                   Z1mf 
0000440 010  VVD     said                     Q2.1 
0000440 020  NP1     Martin                   Z1mf 
0000441 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000441 020  NP1     Martin                   Z1mf 
0000442 010  VVD     continued                T2++ 
0000442 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000442 030  II      to                       Z5 
0000442 040  NP1     Alfred                   Z1m 
0000443 010  VVD     said                     Q2.1 
0000443 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000444 010  VVD     said                     Q2.1 
0000444 020  NP1     Alfred                   Z1m 
0000445 010  VVD     replied                  Q2.2 Q1.1 
0000445 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000446 010  VVD     exclaimed                Q2.2 
0000446 020  NNB     Captain                  Z1mf[i184.2.1 
0000446 030  NP1     Sinclair                 Z1mf[i184.2.2 Z1mf 
0000447 010  VVD     replied                  Q2.2 Q1.1 
0000448 010  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000449 010  VVD     said                     Q2.1 
0000450 010  NP1     Martin                   Z1mf 
0000451 010  VVD     replied                  Q2.2 Q1.1 
0000451 020  NP1     John                     Z1m S9/O1.2 
0000452 010  VVD     said                     Q2.1 
0000452 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000453 010  VVD     said                     Q2.1 
0000453 020  NP1     Martin                   Z1mf 
0000454 010  VVD     said                     Q2.1 
0000454 020  NNB     Captain                  Z1mf[i185.2.1 
0000454 030  NP1     Sinclair                 Z1mf[i185.2.2 Z1mf 
0000455 010  VVD     said                     Q2.1 
0000455 020  NNB     Captain                  Z1mf[i186.2.1 
0000455 030  NP1     Sinclair                 Z1mf[i186.2.2 Z1mf 
0000456 010  VVD     said                     Q2.1 
0000456 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000457 010  VVD     replied                  Q2.2 Q1.1 
0000457 020  NP1     Alfred                   Z1m 
0000458 010  VVD     whispered                Q2.1/X3.2- 
0000458 020  AT      the                      Z5 
0000458 030  NN1     Strawberry               F1 
0000459 010  VVD     said                     Q2.1 
0000459 020  NP1     Alfred                   Z1m 
0000460 010  VVD     said                     Q2.1 
0000460 020  NNB     Captain                  Z1mf[i187.2.1 
0000460 030  NP1     Sinclair                 Z1mf[i187.2.2 Z1mf 
0000461 010  VVD     replied                  Q2.2 Q1.1 
0000461 020  NP1     John                     Z1m S9/O1.2 
0000462 010  VVD     said                     Q2.1 
0000462 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000463 010  VVD     said                     Q2.1 
0000463 020  NNB     Captain                  Z1mf[i188.2.1 
0000463 030  NP1     Sinclair                 Z1mf[i188.2.2 Z1mf 
0000464 010  VVD     replied                  Q2.2 Q1.1 
0000464 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000465 010  VVD     replied                  Q2.2 Q1.1 
0000465 020  NP1     Percival                 Z2[i189.3.1 Z2[i190.3.1 
0000465 030  II      in                       Z2[i189.3.2 Z5 Z2[i190.3.2 
0000465 040  NN1     English                  Z2[i189.3.3 Z1mf Z2[i190.3.3 
0000466 010  VVD     said                     Q2.1 
0000466 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000467 010  VVD     said                     Q2.1 
0000467 020  NP1     Martin                   Z1mf 
0000468 010  VVD     said                     Q2.1 
0000468 020  PPHS1   he                       Z8m 
0000469 010  VVD     observed                 X3.4 Q2.1/X2.4 X2.1 G2.1+ 
0000469 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000470 010  VVD     replied                  Q2.2 Q1.1 
0000470 020  NNB     Captain                  Z1mf[i191.2.1 
0000470 030  NP1     Sinclair                 Z1mf[i191.2.2 Z1mf 
0000471 010  VVD     replied                  Q2.2 Q1.1 
0000471 020  NP1     Alfred                   Z1m 
0000472 010  VVD     said                     Q2.1 
0000472 020  NP1     Martin                   Z1mf 
0000473 010  VVD     replied                  Q2.2 Q1.1 
0000473 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000474 010  VVD     said                     Q2.1 
0000474 020  NP1     Alfred                   Z1m 
0000475 010  VVD     said                     Q2.1 
0000475 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000476 010  VVD     said                     Q2.1 
0000476 020  NP1     Mary                     Z1mf[i192.2.1 Z3c[i192.2.1 Z1f 
0000476 030  NP1     Percival                 Z1mf[i192.2.2 Z3c[i192.2.2 
0000477 010  VVD     said                     Q2.1 
0000477 020  NP1     Mary                     Z1f 
0000478 010  VVD     said                     Q2.1 
0000478 020  NP1     Alfred                   Z1m 
0000479 010  VVD     said                     Q2.1 
0000479 020  NNB     Mrs.                     Z1f[i194.2.1 Z1m[i193.2.1 
0000479 030  NP1     Campbell                 Z1f[i194.2.2 Z1mf Z1m[i193.2.2 
0000480 010  VVD     said                     Q2.1 
0000480 020  NNB     Mrs.                     Z1f[i196.2.1 Z1m[i195.2.1 
0000480 030  NP1     Campbell                 Z1f[i196.2.2 Z1mf Z1m[i195.2.2 
0000481 010  VVD     said                     Q2.1 
0000481 020  NNB     Mr.                      Z1m[i197.2.1 S2.2m 
0000481 030  NP1     Campbell                 Z1m[i197.2.2 Z1mf 
0000482 010  VVD     replied                  Q2.2 Q1.1 
0000482 020  NP1     Sinclair                 Z1mf 
0000483 010  VVD     continued                T2++ 
0000484 010  NP1     Mary                     Z1f 
0000485 010  VVD     said                     Q2.1 
0000485 020  NP1     Malachi                  A4.1 T1.2 S9/S2mf T1.1.3/S9/S2mf Q4.1 Q1.2 K5.1/I1 A9+/Q2.2 G2.1 Z5 
0000486 010  VVD     replied                  Q2.2 Q1.1 
0000486 020  NNB     Mr.                      Z1m[i198.2.1 S2.2m 
0000486 030  NP1     Campbell                 Z1m[i198.2.2 Z1mf 
0000487 010  VVD     said                     Q2.1 
0000487 020  NNB     Captain                  Z1mf[i199.2.1 
0000488 010  NP1     Sinclair                 Z1mf[i199.2.2 Z1mf 
0000489 010  VVD     replied                  Q2.2 Q1.1 
0000489 020  NNB     Mr.                      Z1m[i200.2.1 S2.2m 
0000489 030  NP1     Campbell                 Z1m[i200.2.2 Z1mf 
0000490 010  VVD     replied                  Q2.2 Q1.1 
0000490 020  NP1     Emma                     Z1f 
0000491 010  VVD     said                     Q2.1 
0000491 020  APPGE   his                      Z8m 
0000491 030  NN1     mother                   S4f A11.1+++ 
0000492 010  VVD     replied                  Q2.2 Q1.1 
0000492 020  NP1     Emma                     Z1f 
0000492 021  ,       ,                        
0000492 030  DB      half                     N5 
0000492 040  JJ      angry                    E3- W4 
0000493 010  VVD     replied                  Q2.2 Q1.1 
0000493 020  NNB     Mr.                      Z1m[i201.2.1 S2.2m 
0000493 030  NP1     Campbell                 Z1m[i201.2.2 Z1mf 
0000494 010  VVD     said                     Q2.1 
0000494 020  NP1     John                     Z1m S9/O1.2 
0000495 010  VVD     replied                  Q2.2 Q1.1 
0000495 020  NNB     Mr.                      Z1m[i202.2.1 S2.2m 
0000495 030  NP1     Campbell                 Z1m[i202.2.2 Z1mf 
0000496 001  NULL    **8;7;text               
